services:
  - type: web
    name: slidegen
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py
    plan: starter
    branch: main
    autoDeploy: true
    envVars:
      - key: PORT
        value: 8501
    healthCheckPath: /
    pythonVersion: 3.11.11
    systemPackages:
      - tesseract-ocr
      - tesseract-ocr-eng
      - libtesseract-dev
      - libleptonica-dev
      - libgl1-mesa-glx
      - libglib2.0-0
